
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Qubits|
    {% block title %}
        Home
    {% endblock %}
        </title>
    <style>
        .nav{
            background-color: black;
            color:wheat !important;
            
        }
        .nav>a:visited{
            color: azure;
        }
        .nav>a{
            color: azure;
        }
        /* General message styling */
        .alert {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        /* Success message */
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        /* Error message */
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Warning message */
        .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        /* Info message */
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

    {% block style %}
    
    {% endblock %}

</style>


<link rel="stylesheet" href="{% static '/css/style.css' %}">

</head>
<body>

    <nav
        class="nav justify-content-center  "
    >
        <a class="nav-link " href="/" aria-current="page"
            > Home</a
        >
        <a class="nav-link" href="{% url 'brand_list' %}">Brands</a>
        <a class="nav-link " href="{% url 'login' %}">Login </a>
        <a class="nav-link " href="{% url 'register' %}">Register </a>
        <a class="nav-link " href="{% url 'add_product' %}">Add Product </a>
        <a class="nav-link" href="{% url 'product_list' %}">Products </a>


        <a class="nav-link " href="{% url 'add_product_with_django_form' %}"> Add Product with Django Form</a>
        <a class="nav-link " href="{% url 'add_brand' %}">Add Brand </a>



    </nav>
    {% block messages %}
    {% if messages %}
    <ul style="width: 80%; z-index:3;" class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
        <button style="font-size:20px; float: right;" onclick="remove(event) => {
            event.target.parentElement.style.display = 'none';
        }">&#10008;</button>
    </li>
    {% endfor %}
    </ul>
{% endif %}
{% endblock %}
{% block content %}

<h1>We are in Base .html</h1>

{% endblock %}

<script>
    function remove(event)
            { 
                event.target.parentElement.style.display = 'none';

             }

</script>

</body>
</html>